#server
server.port=88
spring.devtools.livereload.enabled=true

#db
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=asd9211

#
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=erp.system.hr.emp.vo

#thymeleaf
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp