#server
server.port=8081
spring.devtools.livereload.enabled=true

#db
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=asd9211

#
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=erp.system.hr.*.vo

#thymeleaf
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.    
server.tomcat.additional-tld-skip-patterns=*.jar

#file upload
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB
spring.servlet.multipart.file-size-threshold = 64KB
